六爻起卦与解卦逻辑说明文档
版本 1.0

========================================
一、基础数据定义
========================================

1.1 八卦映射表（先天数）

余数 | 卦名 | 卦符 | 英文名称        | 五行 | 自然象征
1    | 乾   | ☰    | Qian / Heaven   | 金   | 天
2    | 兑   | ☱    | Dui / Lake      | 金   | 泽
3    | 离   | ☲    | Li / Fire       | 火   | 火
4    | 震   | ☳    | Zhen / Thunder  | 木   | 雷
5    | 巽   | ☴    | Xun / Wind      | 木   | 风
6    | 坎   | ☵    | Kan / Water     | 水   | 水
7    | 艮   | ☶    | Gen / Mountain  | 土   | 山
8    | 坤   | ☷    | Kun / Earth     | 土   | 地

计算规则：数字 ÷ 8，取余数；若整除，余数为 8（坤）。


1.2 六十四卦索引表

序号 | 卦名       | 卦符  | 上卦 | 下卦 | 世爻位 | 应爻位 | 宫     | 本宫卦
1    | 乾为天     | ☰☰   | 乾   | 乾   | 6      | 3      | 乾宫   | 乾
2    | 天风姤     | ☰☴   | 乾   | 巽   | 1      | 4      | 乾宫   | 乾
3    | 天山遁     | ☰☶   | 乾   | 艮   | 2      | 5      | 乾宫   | 乾
4    | 天地否     | ☰☷   | 乾   | 坤   | 3      | 6      | 乾宫   | 乾
5    | 风地观     | ☴☷   | 巽   | 坤   | 4      | 1      | 乾宫   | 乾
6    | 山地剥     | ☶☷   | 艮   | 坤   | 5      | 2      | 乾宫   | 乾
7    | 火地晋     | ☲☷   | 离   | 坤   | 4      | 1      | 乾宫   | 乾
8    | 火天大有   | ☲☰   | 离   | 乾   | 3      | 6      | 乾宫   | 乾
9    | 坎为水     | ☵☵   | 坎   | 坎   | 6      | 3      | 坎宫   | 坎
10   | 水泽节     | ☵☱   | 坎   | 兑   | 1      | 4      | 坎宫   | 坎
11   | 水雷屯     | ☵☳   | 坎   | 震   | 2      | 5      | 坎宫   | 坎
12   | 水火既济   | ☵☲   | 坎   | 离   | 3      | 6      | 坎宫   | 坎
13   | 泽火革     | ☱☲   | 兑   | 离   | 4      | 1      | 坎宫   | 坎
14   | 雷火丰     | ☳☲   | 震   | 离   | 5      | 2      | 坎宫   | 坎
15   | 地火明夷   | ☷☲   | 坤   | 离   | 4      | 1      | 坎宫   | 坎
16   | 地水师     | ☷☵   | 坤   | 坎   | 3      | 6      | 坎宫   | 坎
17   | 艮为山     | ☶☶   | 艮   | 艮   | 6      | 3      | 艮宫   | 艮
18   | 山火贲     | ☶☲   | 艮   | 离   | 1      | 4      | 艮宫   | 艮
19   | 山天大畜   | ☶☰   | 艮   | 乾   | 2      | 5      | 艮宫   | 艮
20   | 山泽损     | ☶☱   | 艮   | 兑   | 3      | 6      | 艮宫   | 艮
21   | 火泽睽     | ☲☱   | 离   | 兑   | 4      | 1      | 艮宫   | 艮
22   | 天泽履     | ☰☱   | 乾   | 兑   | 5      | 2      | 艮宫   | 艮
23   | 风泽中孚   | ☴☱   | 巽   | 兑   | 4      | 1      | 艮宫   | 艮
24   | 风山渐     | ☴☶   | 巽   | 艮   | 3      | 6      | 艮宫   | 艮
25   | 震为雷     | ☳☳   | 震   | 震   | 6      | 3      | 震宫   | 震
26   | 雷地豫     | ☳☷   | 震   | 坤   | 1      | 4      | 震宫   | 震
27   | 雷水解     | ☳☵   | 震   | 坎   | 2      | 5      | 震宫   | 震
28   | 雷风恒     | ☳☴   | 震   | 巽   | 3      | 6      | 震宫   | 震
29   | 地风升     | ☷☴   | 坤   | 巽   | 4      | 1      | 震宫   | 震
30   | 水风井     | ☵☴   | 坎   | 巽   | 5      | 2      | 震宫   | 震
31   | 泽风大过   | ☱☴   | 兑   | 巽   | 4      | 1      | 震宫   | 震
32   | 泽雷随     | ☱☳   | 兑   | 震   | 3      | 6      | 震宫   | 震
33   | 巽为风     | ☴☴   | 巽   | 巽   | 6      | 3      | 巽宫   | 巽
34   | 风天小畜   | ☴☰   | 巽   | 乾   | 1      | 4      | 巽宫   | 巽
35   | 风火家人   | ☴☲   | 巽   | 离   | 2      | 5      | 巽宫   | 巽
36   | 风雷益     | ☴☳   | 巽   | 震   | 3      | 6      | 巽宫   | 巽
37   | 天雷无妄   | ☰☳   | 乾   | 震   | 4      | 1      | 巽宫   | 巽
38   | 火雷噬嗑   | ☲☳   | 离   | 震   | 5      | 2      | 巽宫   | 巽
39   | 山雷颐     | ☶☳   | 艮   | 震   | 4      | 1      | 巽宫   | 巽
40   | 山风蛊     | ☶☴   | 艮   | 巽   | 3      | 6      | 巽宫   | 巽
41   | 离为火     | ☲☲   | 离   | 离   | 6      | 3      | 离宫   | 离
42   | 火山旅     | ☲☶   | 离   | 艮   | 1      | 4      | 离宫   | 离
43   | 火风鼎     | ☲☴   | 离   | 巽   | 2      | 5      | 离宫   | 离
44   | 火水未济   | ☲☵   | 离   | 坎   | 3      | 6      | 离宫   | 离
45   | 山水蒙     | ☶☵   | 艮   | 坎   | 4      | 1      | 离宫   | 离
46   | 风水涣     | ☴☵   | 巽   | 坎   | 5      | 2      | 离宫   | 离
47   | 天水讼     | ☰☵   | 乾   | 坎   | 4      | 1      | 离宫   | 离
48   | 天火同人   | ☰☲   | 乾   | 离   | 3      | 6      | 离宫   | 离
49   | 坤为地     | ☷☷   | 坤   | 坤   | 6      | 3      | 坤宫   | 坤
50   | 地雷复     | ☷☳   | 坤   | 震   | 1      | 4      | 坤宫   | 坤
51   | 地泽临     | ☷☱   | 坤   | 兑   | 2      | 5      | 坤宫   | 坤
52   | 地天泰     | ☷☰   | 坤   | 乾   | 3      | 6      | 坤宫   | 坤
53   | 雷天大壮   | ☳☰   | 震   | 乾   | 4      | 1      | 坤宫   | 坤
54   | 泽天夬     | ☱☰   | 兑   | 乾   | 5      | 2      | 坤宫   | 坤
55   | 水天需     | ☵☰   | 坎   | 乾   | 4      | 1      | 坤宫   | 坤
56   | 水地比     | ☵☷   | 坎   | 坤   | 3      | 6      | 坤宫   | 坤
57   | 兑为泽     | ☱☱   | 兑   | 兑   | 6      | 3      | 兑宫   | 兑
58   | 泽水困     | ☱☵   | 兑   | 坎   | 1      | 4      | 兑宫   | 兑
59   | 泽地萃     | ☱☷   | 兑   | 坤   | 2      | 5      | 兑宫   | 兑
60   | 泽山咸     | ☱☶   | 兑   | 艮   | 3      | 6      | 兑宫   | 兑
61   | 水山蹇     | ☵☶   | 坎   | 艮   | 4      | 1      | 兑宫   | 兑
62   | 地山谦     | ☷☶   | 坤   | 艮   | 5      | 2      | 兑宫   | 兑
63   | 雷山小过   | ☳☶   | 震   | 艮   | 4      | 1      | 兑宫   | 兑
64   | 雷泽归妹   | ☳☱   | 震   | 兑   | 3      | 6      | 兑宫   | 兑


========================================
二、起卦算法（三种模式）
========================================

2.1 数字法（用户给三个整数）

输入：n1, n2, n3
- 上卦：rem_upper = (n1 % 8)，若余数为0则取8。
- 下卦：rem_lower = (n2 % 8)，若余数为0则取8。
- 动爻：moving_line = (n3 % 6)，若余数为0则取6。
- 根据rem_upper查表得"上卦"；rem_lower得"下卦"。组合成本卦，确定本卦序号。
- 变卦：将本卦的动爻位上的爻阴阳互变（阴变阳，阳变阴），得到新卦。
  变动后的上下卦重新组合为变卦，并查出变卦序号。
- 互卦（可选）：由本卦的第2、3、4爻作为下互卦，第3、4、5爻作为上互卦，
  构成一个新卦，同样查表。


2.2 硬币法（六次抛掷）

- 每次抛三枚硬币，记录正反面。
- 约定：3个花为老阳（⚊→⚋，变爻）；
         2个花1个字为少阴（⚋，不变）；
         1个花2个字为少阳（⚊，不变）；
         3个字为老阴（⚋→⚊，变爻）。
- 从下往上记爻，第一摇为初爻（最下），第六摇为上爻（最上）。
- 得到一个六爻卦，即本卦。其中老阳、老阴为动爻。
  将所有动爻阴阳反转，得变卦。
- 注意：可能出现0个动爻（静卦）或多个动爻。解卦时须特别处理。


2.3 时间起卦（年月日时）

- 将公历转换为农历日期，或直接使用公历数值。
- 年月日三个数：上卦 = (年数 % 8)余数映射，下卦 = (月数 % 8)，动爻 = (日数 % 6)。
- 小时数也可参与，但通常只用年月日。
- 使用与数字法相同逻辑处理。


========================================
三、装卦（给卦配上地支、六亲、六兽）
========================================

3.1 纳支（地支装卦）

每个卦的每一爻都有固定的地支，由该卦所在的宫的首卦决定，并按"阳顺阴逆"规则分布。

八纯卦纳支表：

阳卦（乾、震、坎、艮）：地支从初爻向上顺排，阳支递增。
- 乾宫（乾为天）：子、寅、辰、午、申、戌
- 震宫（震为雷）：子、寅、辰、午、申、戌（同乾）
- 坎宫（坎为水）：寅、辰、午、申、戌、子
- 艮宫（艮为山）：辰、午、申、戌、子、寅

阴卦（巽、离、坤、兑）：地支从初爻向上逆排，阴支递减。
- 巽宫（巽为风）：丑、亥、酉、未、巳、卯
- 离宫（离为火）：卯、丑、亥、酉、未、巳
- 坤宫（坤为地）：未、巳、卯、丑、亥、酉
- 兑宫（兑为泽）：巳、卯、丑、亥、酉、未

任意一卦（包括本卦、变卦）的纳支，需先确定其"宫"，
然后以该宫首卦的纳支为基准，根据该卦的爻与首卦爻的对应关系平移。
建议在代码中预设一个 64x6 的地支矩阵。


3.2 六亲装卦

六亲（父母、兄弟、妻财、官鬼、子孙）由"卦的五行"与"爻的地支五行"的生克关系确定。

五行生克关系：
- 我生者为子孙
- 我克者为妻财
- 克我者为官鬼
- 同我者为兄弟
- 生我者为父母

步骤：
1. 取本卦的宫五行 G（如乾宫→金）。
2. 对每一爻的地支，查地支五行 L。
3. 根据 G 与 L 的关系定六亲。

地支五行对照：
子（水）、丑（土）、寅（木）、卯（木）、辰（土）、巳（火）、
午（火）、未（土）、申（金）、酉（金）、戌（土）、亥（水）

变卦六亲处理规则：
本项目采用简单模式：变卦各爻六亲从本卦宫五行。
（即把变卦视为本卦的变出支，用同一宫五行）


3.3 世应定位

直接从六十四卦索引表读取世爻位、应爻位。
应爻计算公式：应爻 = (世爻 + 3) mod 6，若为0则取6。


3.4 六兽（青龙、朱雀等）

六兽按日干循环排列，依起卦当天的天干决定初爻是何兽，然后顺排。

日干对应初爻六兽：
- 甲乙日：初爻青龙
- 丙丁日：初爻朱雀
- 戊日：初爻勾陈
- 己日：初爻螣蛇
- 庚辛日：初爻白虎
- 壬癸日：初爻玄武

初爻定后，二爻顺排：青龙→朱雀→勾陈→螣蛇→白虎→玄武→青龙（循环）

若未提供日期，可默认初爻青龙，或省略六兽。


========================================
四、用神与核心解卦逻辑
========================================

4.1 用神定位规则

根据用户所问事项，选取对应的六亲为"用神"。

事项大类               | 用神 | 说明
工作、官非、疾病、丈夫 | 官鬼 | 权威、诉讼、病邪、女问男
财运、货物、妻子、仆人 | 妻财 | 金钱、资源、男问女
父母、文书、房屋、车船 | 父母 | 庇护、合同、长辈、成绩
兄弟、朋友、同事       | 兄弟 | 竞争、助力、阻力
子女、宠物、娱乐、解忧 | 子孙 | 晚辈、快乐、医药、自由
自身、问卦人心态       | 世爻 | 代表问卦者自己
对方、对手、环境       | 应爻 | 问卦的直接对象

系统应根据用户问题关键词匹配用神，或让用户手动选择用神类型。


4.2 解卦五步法则

1. 定吉凶方向：
   看用神是否出现（爻中有该六亲），是否受动爻生克，世应关系。

2. 动爻是核心：
   动爻代表变化契机。动爻生用神则吉，克用神则凶。

3. 变爻对动爻的影响：
   动爻化出的变爻（回头生/回头克/化进/化退）。
   - 化回头生（变爻生动爻）→ 始凶终吉。
   - 化回头克（变爻克动爻）→ 始吉终凶。
   - 化进神（如寅→卯，水→火等）→ 力量增强。
   - 化退神（如酉→申，火→水等）→ 力量衰减。

4. 用神与世爻的关系：
   用神生世爻、合世爻为吉；用神克世爻为凶，需看能否化解。

5. 特殊格局：
   六冲卦（乾、坎、艮、震、巽、离、坤、兑）主快速，
   六合卦（如天地否、地天泰等）主迟缓；
   反吟伏吟需地支判断（初期可略）。


4.3 结果解读输出格式

程序应输出：
- 本卦、变卦、互卦卦名及符号
- 动爻位（如"二爻动"）
- 世爻、应爻位置
- 用神所在爻位及六亲
- 初步吉凶断语（基于生克自动生成模板）


========================================
五、附录（代码所需静态数据）
========================================

5.1 地支五行表

地支 | 五行
子   | 水
丑   | 土
寅   | 木
卯   | 木
辰   | 土
巳   | 火
午   | 火
未   | 土
申   | 金
酉   | 金
戌   | 土
亥   | 水


5.2 五行生克判断伪代码

function get_six_relatives(gua_five_elem, di_zhi):
    # gua_five_elem: 卦宫五行
    # di_zhi: 爻地支
    l = FIVE_ELEM[di_zhi]
    if l == gua_five_elem: return "兄弟"
    elif l_generates_gua(l, gua_five_elem): return "子孙"    # 爻生卦
    elif l_restricts_gua(l, gua_five_elem): return "妻财"    # 爻克卦
    elif gua_generates_l(gua_five_elem, l): return "父母"    # 卦生爻
    elif gua_restricts_l(gua_five_elem, l): return "官鬼"    # 卦克爻


========================================
文档结束
========================================
版本 1.0 | 适用于六爻排盘开源项目
核心逻辑完整覆盖：起卦、装卦、世应、六亲、六兽、用神定位、解卦规则
后续可扩展：空亡、月破、暗动、长生十二宫等高级功能